VITE_APP_SUPABASE_URL=https://yerqsepnkaxztnvaznlg.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcnFzZXBua2F4enRudmF6bmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNTY1ODAsImV4cCI6MjA0NzczMjU4MH0.GQZ1nb7aoKpjNMRGbDPtt9BQ4Ue2F9MmxXN5qSsYF00
